; args: [Plane]

_plane = _this select 0


#Loop
? !alive _plane : exit

? (_plane animationphase "AB" >0.95) && isEngineOn _plane : _plane say "A10AfterBurning_xj200"; if !(local _plane) then {_plane setobjecttexture[0, "\TZK_Objects\burner.paa"]; _plane setobjecttexture[1, "\TZK_Objects\burner.paa"]}
? (_plane animationphase "AB" <0.05) || !isEngineOn _plane : if !(local _plane) then {_plane setobjecttexture[0, ""]; _plane setobjecttexture[1, ""]}
~1
? (_plane animationphase "AB" <0.05) || !isEngineOn _plane : exit
goto "Loop"