; args: [vehicle]
_howitzer = _this select 0

; Don't add Effect to dedicated server. In Mission Editor LocalServerObject isn't defined thus "local LocalServerObject" return bool and effects will be remain.
? local LocalServerObject : if (isNull player) then {exit}

; 2S25 use smaller radius for tracing (125mm)
_TracerScriptName = ["TracerM109Gun", "Tracer2S25Gun"] select ("2S25_Sprut_SD_xj200" countType [_howitzer] > 0)

; Initilize the 2S19
? ("2S19M1_xj200" countType [_howitzer] > 0) : _howitzer animate ["podpora", 1]; _howitzer animate ["suspension", 0.5]

_howitzer addEventHandler [{Fired}, format [{ if ((_this select 1) in [{Sprut_2A75_xj200},{Gun155_xj200},{PLA155Gun_xj200}]) then { _this exec {\TZK_Objects\Scripts_CTI\ImpactPointMarker.sqs}; _this exec {\TZK_Objects\Scripts\%1.sqs}, _this call loadFile {\TZK_Objects\Scripts\stvol.sqf}; }; }, _TracerScriptName]]


; Only add Effects to local vehicles. It seems even though script of Fired-EH activated only on local client still not enough yet.
? !(local _howitzer) : exit

_howitzer addEventHandler [{Fired}, { if (local (_this select 0)) then {_shot = (nearestObject [_this select 0, _this select 4]); [_shot, getPos _shot, getDir _shot, velocity _shot, speed _shot, typeOf _shot, _this] exec {\TZK_Objects\Scripts\SLXTankMGEffect.sqs}; if (local (_this select 0)) then {_this exec {\TZK_Objects\Scripts\GunRecoil.sqs}}; } }]