; copied from "ffur_effects\fired.sqs". Vehicle missile launcher used in TZK CTI are defined below.
; The execution of "\ffur_effects\rocket.sqs" is canceled. 

_vehicle = _this select 0
_weapon = _this select 1

_round = nearestobject [_this select 0,_this select 4]

_farbe = [[0.2,0.8,0.1,0.4]]

#Weapon

_TZK_vehicle_MissileLauncher = ["HellfireLauncherCobra_xj200", "HellfireLauncherApach_xj200", "HellfireLauncherHind_xj200", "HellfireLauncherKamov_xj200", "MaverickLauncher", "Ch29TLauncher_xj200", "Stinger_xj200", "StingerT_xj200", "Strela_xj200", "StrelaT_xj200", "RedTop_26_xj200","RedTop_30_xj200","RedTop_40_xj200","GuidedAT_APC_xj200", "ATLauncherTank_xj200", "GuidedAT_Heli_8_xj200", "GuidedAT_Heli_12_xj200", "ATLauncherAir_xj200", "LGBLauncher_xj200", "Mag_LGB_2_xj200", "Mag_LGB_4_xj200", "Mag_LGB_8_xj200", "RKTHunter_BombRail_xj200", "Tomahawk_xj200", "Raduga_xj200" ];

? _weapon in _TZK_vehicle_MissileLauncher : goto "Rocket"

; Cancel the effect of shotmissile. It'll disturb aiming.
; _TZK_vehicle_RocketLauncher = ["Rocket57x40Kamov_xj200", "ZuniLauncherOH_xj200", "Rocket57x14_xj200", "ZuniLauncher38", "Rocket57x64", "Rocket57x192", "Zuni_MaverickLike_xj200"];
; ? _weapon in _TZK_vehicle_RocketLauncher : goto "Rocket"





exit




#VRocket
_round exec "\ffur_effects\rocket.sqs"
_round exec "\ffur_effects\rocket2.sqs"
_y=-6
_z=(random 1)
? speed _vehicle>35: _y=0
? speed _vehicle>50: _z=3+(random 1)
drop["cl_basic","","Billboard",1,0.5+(random .3), "L_smoke",[0,_y,_z],0,1.3,1,1,[9.5,11],[[0.9,0.9,0.9,0.2+(random 0.2)],[0.5,0.5,0.5,0]],[0,1],0,0,"","",_vehicle]
drop["cl_basic","","Billboard",1,0.5+(random .3), "L_smoke",[0.2,_y,_z],0,1.3,1,1,[9.3,10.5],[[0.9,0.9,0.9,0.2+(random 0.2)],[0.5,0.5,0.5,0]],[0,1],0,0,"","",_vehicle]
drop["cl_basic","","Billboard",1,0.5+(random .3), "L_smoke",[0.4,_y,_z],0,1.3,1,1,[9.0,10],[[0.9,0.9,0.9,0.2+(random 0.2)],[0.5,0.5,0.5,0]],[0,1],0,0,"","",_vehicle]
drop["cl_basic","","Billboard",1,0.5+(random .3), "L_smoke",[0.6,_y,_z],0,1.3,1,1,[8.5,9.7],[[0.9,0.9,0.9,0.2+(random 0.2)],[0.5,0.5,0.5,0]],[0,1],0,0,"","",_vehicle]
drop["cl_basic","","Billboard",1,0.5+(random .3), "R_smoke",[0,_y,_z],0,1.3,1,1,[9.5,11],[[0.9,0.9,0.9,0.2+(random 0.2)],[0.5,0.5,0.5,0]],[0,1],0,0,"","",_vehicle]
drop["cl_basic","","Billboard",1,0.5+(random .3), "R_smoke",[0.2,_y,_z],0,1.3,1,1,[9.3,10.5],[[0.9,0.9,0.9,0.2+(random 0.2)],[0.5,0.5,0.5,0]],[0,1],0,0,"","",_vehicle]
drop["cl_basic","","Billboard",1,0.5+(random .3), "R_smoke",[0.4,_y,_z],0,1.3,1,1,[9.0,10],[[0.9,0.9,0.9,0.2+(random 0.2)],[0.5,0.5,0.5,0]],[0,1],0,0,"","",_vehicle]
drop["cl_basic","","Billboard",1,0.5+(random .3), "R_smoke",[0.6,_y,_z],0,1.3,1,1,[8.5,9.7],[[0.9,0.9,0.9,0.2+(random 0.2)],[0.5,0.5,0.5,0]],[0,1],0,0,"","",_vehicle]
goto "exit"

#Rocket
_round exec "\ffur_effects\rocket2.sqs"
_y=-6
_z=(random 1)
? speed _vehicle>35: _y=0
? speed _vehicle>50: _z=3+(random 1)
drop["cl_basic","","Billboard",1,0.5+(random .3), "L_smoke",[0,_y,_z],0,1.3,1,1,[9.5,11],[[0.9,0.9,0.9,0.2+(random 0.2)],[0.5,0.5,0.5,0]],[0,1],0,0,"","",_vehicle]
drop["cl_basic","","Billboard",1,0.5+(random .3), "L_smoke",[0.2,_y,_z],0,1.3,1,1,[9.3,10.5],[[0.9,0.9,0.9,0.2+(random 0.2)],[0.5,0.5,0.5,0]],[0,1],0,0,"","",_vehicle]
drop["cl_basic","","Billboard",1,0.5+(random .3), "L_smoke",[0.4,_y,_z],0,1.3,1,1,[9.0,10],[[0.9,0.9,0.9,0.2+(random 0.2)],[0.5,0.5,0.5,0]],[0,1],0,0,"","",_vehicle]
drop["cl_basic","","Billboard",1,0.5+(random .3), "L_smoke",[0.6,_y,_z],0,1.3,1,1,[8.5,9.7],[[0.9,0.9,0.9,0.2+(random 0.2)],[0.5,0.5,0.5,0]],[0,1],0,0,"","",_vehicle]
drop["cl_basic","","Billboard",1,0.5+(random .3), "R_smoke",[0,_y,_z],0,1.3,1,1,[9.5,11],[[0.9,0.9,0.9,0.2+(random 0.2)],[0.5,0.5,0.5,0]],[0,1],0,0,"","",_vehicle]
drop["cl_basic","","Billboard",1,0.5+(random .3), "R_smoke",[0.2,_y,_z],0,1.3,1,1,[9.3,10.5],[[0.9,0.9,0.9,0.2+(random 0.2)],[0.5,0.5,0.5,0]],[0,1],0,0,"","",_vehicle]
drop["cl_basic","","Billboard",1,0.5+(random .3), "R_smoke",[0.4,_y,_z],0,1.3,1,1,[9.0,10],[[0.9,0.9,0.9,0.2+(random 0.2)],[0.5,0.5,0.5,0]],[0,1],0,0,"","",_vehicle]
drop["cl_basic","","Billboard",1,0.5+(random .3), "R_smoke",[0.6,_y,_z],0,1.3,1,1,[8.5,9.7],[[0.9,0.9,0.9,0.2+(random 0.2)],[0.5,0.5,0.5,0]],[0,1],0,0,"","",_vehicle]
goto "exit"

#exit
exit

#move
_dir = (getdir _vehicle)
_zpos = (getpos _vehicle select 2) + 1
_xpos = (getpos _vehicle select 0) + (_move * cos(_dir))
_ypos = (getpos _vehicle select 1) - (_move * sin(_dir))
_empty = "EmptyDetector" createVehicle [0,0,0]
_empty setpos [getpos _vehicle select 0, getpos _vehicle select 1]
_height = getpos _empty select 2
_zpos = _zpos - _height
_zpos = _zpos + _h
_round setpos [_xpos,_ypos,_zpos]
~0.6
deletevehicle _empty 
exit
