; copied from "ffur_effects\fired.sqs". Vehicle missile launcher and cannon launcher used in TZK CTI are defined below

; Script By Harkonin inspired by CoC and modified by thunderbird84

;
; From the fired event
;
_unit = _this select 0;
_weapon=_this select 1;
_muzzle=_this select 2;
_mode=_this select 3;
_ammo=_this select 4;
;
; The extra parameter, the weapon for which we want a backblast
;

; Cancel the effect of shotmissile. It'll disturb aiming.
_wepA = ["HellfireLauncherCobra_xj200", "HellfireLauncherApach_xj200", "HellfireLauncherHind_xj200", "HellfireLauncherKamov_xj200", "MaverickLauncher", "Ch29TLauncher_xj200", "Stinger_xj200", "StingerT_xj200", "Strela_xj200", "StrelaT_xj200", "RedTop_26_xj200","RedTop_30_xj200","RedTop_40_xj200","GuidedAT_APC_xj200", "ATLauncherTank_xj200", "GuidedAT_Heli_8_xj200", "GuidedAT_Heli_12_xj200", "ATLauncherAir_xj200", "LGBLauncher_xj200", "Mag_LGB_2_xj200", "Mag_LGB_4_xj200", "Mag_LGB_8_xj200", "RKTHunter_BombRail_xj200", "Tomahawk_xj200", "Raduga_xj200" ]
_wepB = ["MachineGun30","MachineGun30W","M197_xj200","VulcanCannon_xj200","Cannon_20HE_xj200","Cannon_20AP_xj200","RMKHETiger_DVD_xj200","RMKAPTiger_DVD_xj200",  "MachineGun30E","ZsuCannon","Cannon30_Kamov_xj200","CannonE_20HE_xj200","CannonE_20AP_xj200",  "MachineGun30A10","MachineGun30A10Burst","RKTHunter_Guns","Cannon_Heli_xj200","Cannon_30APHE_xj200"]
?(_weapon in _wepB): goto "tracer"
?(!(_weapon in _wepA)) && (!(_weapon in _wepB)):exit

_sizeNum = + random 0.2
_size = 0.6

? _weapon in _wepA : _delay = _delay / 2; _sizeNum = 0.7
;
; Blast effect will originate from the position of the firing unit (e.g. the player)
;
_Rocket = _unit;

_proceed = 1;

;Flames:

_man=_this select 0
_object= nearestObject [_man,_ammo];
? (_ammo == "LaserGuidedBomb"): [_object] exec "\ffur_effects\bombard\vzriv.sqs"; exit
_pos=getpos _object
_delay = 0.02

_size = _size + _sizeNum

#Begin
_cx=getpos _object select 0
_cy=getpos _object select 1
_cz=getpos _object select 2
_pos=getpos _object
_bomb=drop ["cl_fire", "", "Billboard", 1,0.1, _pos, [(velocity _object select 0) / 2,(velocity _object select 1) / 2,(velocity _object select 2) / 2], 1, 0.004, 0.004, 0, [_size,(_size / 2)], [[1,1,1,1], [1,1,1,0.8], [1,1,1,0.6], [0,0,0,0]], [0,1,0,0], 0.5, 0.05, "", "", ""]


~random _delay
? _cz <0.01: exit
goto "Begin"
exit


#tracer

_Rocket = _unit;

_man=_this select 0
_object= nearestObject [_man,_ammo];
_tint = 1
_shape = "obrysove svetlo"
_pos=getpos _object
_delay = (random 0.01)

_r = 1
_g = 0.5
_b = 0

_size = 1.25

? _weapon in ["MachineGun30", "MachineGun30W", "M197_xj200", "VulcanCannon_xj200", "Cannon_20HE_xj200", "Cannon_20AP_xj200","RMKHETiger_DVD_xj200","RMKAPTiger_DVD_xj200"] : _shape = "koulesvetlo"; _r = 0.25; _g = 0.25; _b = 0.8
? _weapon in ["MachineGun30E" ,"ZsuCannon", "Cannon30_Kamov_xj200","CannonE_20HE_xj200","CannonE_20AP_xj200"] : _shape = "koulesvetlo"; _r = 0.2; _g = 0.8; _b = 0.25
? _weapon in ["MachineGun30A10", "MachineGun30A10Burst", "RKTHunter_Guns","Cannon_Heli_xj200","Cannon_30APHE_xj200"]: _shape = "koulesvetlo"

#Begin2
_cx=getpos _object select 0
_cy=getpos _object select 1
_cz=getpos _object select 2
_pos=getpos _object
_bomb=drop [_shape, "", "Billboard", 1,0.05, _pos, [(velocity _object select 0) / 2,(velocity _object select 1) / 2,(velocity _object select 2) / 2], 1, 0.004, 0.004, 0, [_size,(_size / 1.5)], [[_r,_g,_b,_tint],[_r,_g,_b,0]], [0], 0, 0, "", "", ""]

~_delay
? _cz <0.01 || not alive _object: exit
goto "Begin2"
