; args: Fired-EH-Array

_tank = _this select 0
_weapon = _this select 1
? _weapon in ["MachineGun7_6","MachineGun12_7","MachineGun7_6_xj200","MachineGun12_7_xj200", "M1MG_xj200","LeoMG_xj200","PLAMG_xj200", "CoaxW_xj200","CoaxE_xj200","50calW_xj200","50calE_xj200"] : exit

; PLZ05 Use ZTZ99's GunRecoil Script
? ("PLZ05_VME_xj200" countType [_tank] > 0) : _this exec {\TZK_Objects\Scripts\GunRecZTZ99.sqs}



_tank animate ["Recoil2",1]
_tank animate ["Recoil",1]
~0.2
_tank animate ["Recoil2",0]
_tank animate ["Recoil",0]


exit


_tank animate ["Recoil",1]
~0.1
_Zaderzhka = 1.1
#loop
_tank animate ["Recoil", _Zaderzhka]
~0.03
? _Zaderzhka > 0 : _Zaderzhka = _Zaderzhka - 0.1, goto "loop"
exit