;火炮后座脚本
;使用方法：在CONFIG.CPP文件里调用
;******VME工作室******

; args: Fired-EH-Array

_Pao= _this select 0
_weapon = _this select 1
? _weapon in ["MachineGun7_6","MachineGun12_7","MachineGun7_6_xj200","MachineGun12_7_xj200", "M1MG_xj200","LeoMG_xj200","PLAMG_xj200", "CoaxW_xj200","CoaxE_xj200","50calW_xj200","50calE_xj200"] : exit

#Reset
_PosPao =0
_Pao animate ["PaoGuanHZ_UP", 0]
_Pao animate ["PaoGuanHZ_DOWN", 0]

#loop
~0.005
_PosPao= _PosPao + 0.100
_Pao animate ["PaoGuanHZ_UP",_PosPao]
_Pao animate ["PaoGuanHZ_DOWN",_PosPao]
?(_PosPao<=1): goto "loop"

#loopA
~0.005
_PosPao= _PosPao - 0.020
_Pao animate ["PaoGuanHZ_UP",_PosPao]
_Pao animate ["PaoGuanHZ_DOWN",_PosPao]
?(_PosPao>=0): goto "loopA"

exit
