; transplanted from csla_mod\scripts\shockdust.sqs

_unit = (_this select 0)
_weapon = (_this select 1)

_guns = ["Gun73","Gun76","Gun82","Gun100","Gun105","Gun120","Gun125", "M1Gun_xj200","T80Gun_xj200", "LeoGun_xj200","PLAGun_xj200"]

? (_weapon in _guns) : goto "Vypalil"

exit

#Vypalil
? _weapon == "Gun73" : _sila = 22
? _weapon == "Gun76" : _sila = 20
? _weapon == "Gun82" : _sila = 18
? _weapon == "Gun100" : _sila = 16
? _weapon == "Gun105" : _sila = 14
? _weapon == "Gun120" : _sila = 12
? _weapon in ["Gun125", "M1Gun_xj200","T80Gun_xj200", "LeoGun_xj200","PLAGun_xj200"] : _sila = 10

_rozsah = 100
_cas = 2
_radius = 3

_x = (GetPos _unit select 0)
_y = (GetPos _unit select 1)
_d = 0

	#Efekt
		_xs = sin _d 
		_ys = cos _d 

		drop ["cl_basic","","Billboard",120,3,[_x + (_xs * _radius),_y + (_ys * _radius), 0] , [(_xs * (random _radius) * 2),(_ys * (random _radius) * 2),1],1,2,1.55,1,[1.5,5.7],[[0.35,0.3,0.25,0.3],[0.35,0.35,0.25,0.2],[0.35,0.3,0.25,0.1],[0.4,0.35,0.3,0]],[0],0.2,0.2,"","",""]

		_d = _d + _sila
		? (_d <= 361) : goto "Efekt"

exit

