goto "Init"
#loop
call _UpdateAll
~_wait
_upd=_time
?!(alive _shot):goto "EndLoop"

call _UpdateAll
~_wait
_upd=_time
?!(alive _shot):goto "EndLoop"

call _UpdateAll
~_wait
_upd=_time
?!(alive _shot):goto "EndLoop"

call _UpdateAll
~_wait
_upd=_time
?!(alive _shot):goto "EndLoop"

call _UpdateAll
~_wait
_upd=_time
?!(alive _shot):goto "EndLoop"

call _UpdateAll
~_wait
_upd=_time
?!(alive _shot):goto "EndLoop"

call _UpdateAll
~_wait
_upd=_time
?!(alive _shot):goto "EndLoop"

call _UpdateAll
~_wait
_upd=_time
?!(alive _shot):goto "EndLoop"

call _UpdateAll
~_wait
_upd=_time
?!(alive _shot):goto "EndLoop"

call _UpdateAll
~_wait
_upd=_time
?!(alive _shot):goto "EndLoop"

call _UpdateAll
~_wait
_upd=_time
?!(alive _shot):goto "EndLoop"

call _UpdateAll
~_wait
_upd=_time
?!(alive _shot):goto "EndLoop"

call _UpdateAll
~_wait
_upd=_time
?!(alive _shot):goto "EndLoop"

call _UpdateAll
~_wait
_upd=_time
?!(alive _shot):goto "EndLoop"

call _UpdateAll
~_wait
_upd=_time
?!(alive _shot):goto "EndLoop"

call _UpdateAll
~_wait
_upd=_time
?!(alive _shot):goto "EndLoop"

call _UpdateAll
~_wait
_upd=_time
?!(alive _shot):goto "EndLoop"

call _UpdateAll
~_wait
_upd=_time
?!(alive _shot):goto "EndLoop"

call _UpdateAll
~_wait
_upd=_time
?!(alive _shot):goto "EndLoop"

call _UpdateAll
~_wait

_upd=_time
#EndLoop
? alive _shot : goto "loop"

? !alive _shot : _ric setpos [0,0,0]; deletevehicle _ric
? _speed < 1 : exit
? alive _shot : exit
_pos=[(_pos select 0)+((sin _dir)*((_upd-_sta)*(_speed*_mx))),(_pos select 1)+((cos _dir)*((_upd-_sta)*(_speed*_mx))),(_pos select 2)+(((_ShotVel select 2)*.02))];
_vel = {[-((_ShotVel select 0)*(0.02+random 0.08)),-((_ShotVel select 1)*(0.02+random 0.08)),-((_ShotVel select 2)*(0.02+random 0.08))]}

_rico={  if((_ShotVel select 2) > -200)then{if(_tracer)then{_type = [(_type select 1)]};_ric=(_type select 0) CreateVehicle [(_pos select 0),(_pos select 1),(_pos select 2)+.1];_ric setdir (_dir+((random 15)-(random 15))); _UpVel = random -((_ShotVel select 2)*.6666); if((_ShotVel select 2) >= 0)then{_UpVel = (_ShotVel select 2)+(random (_speed*0.3048)*0.01)}; _velo = [((_ShotVel select 0)*.2)+(random ((_ShotVel select 0)*.05))-(random ((_ShotVel select 0)*.05)),((_ShotVel select 1)*.2)+(random ((_ShotVel select 1)*.05))-(random ((_ShotVel select 1)*.05)),_UpVel]; _ric setvelocity _velo; }; }

?(TypeOf _crater == {CraterOnVehicle}):exit

;Hit effects
_p={drop [{cl_basic},{},{Billboard},2,0.5+random 0.8,_pos,[(random (_speed*.003333))-(random (_speed*.003333)),(random (_speed*.003333))-(random (_speed*.003333)),random (_speed*.01)],2,1.28,1,1,[0.2,4,6+random 1],[[.85,.73,.57,0.4+random .2],[.83,.84,.78,0.05+random 0.2],[.65,.64,.61,0.04+random .02],[.65,.64,.61,0.04+random .02],[.65,.64,.61,0]],[(random 1)-(random 1),(random 1)-(random 1),(random 1)-(random 1)],0,0,{},{},{}]}
_d={drop [{cl_basic},{},{Billboard},2,1+random 1,[(_pos select 0),(_pos select 1),-0.4],[0,0,2.5+(random 1)],2,25,1,1,[.2,(_speed*(.001-random .0005))],[[.85,.73,.57,1],[.85,.73,.57,0]],[0],0,0,{},{},{}]}
_d2={drop [{cl_basic},{},{Billboard},2,0.3+random 0.4,[(_pos select 0),(_pos select 1),-0.5],[(random (_speed*.0005))-(random (_speed*.0005)),(random (_speed*.0005))-(random (_speed*.0005)),3+(random 2)],2,25,1,1,[.2,(_speed*(.001111-random .0005))],[[.7,.6,.4,1],[.85,.73,.57,0]],[0],0,0,{},{},{}]}
if ((_pos select 2) < 6) then {_pos=[(_pos select 0),(_pos select 1),0];call _d;call _d2;call _p;call _p;call _rico;}else{_mx=.05; _pos=[(_pos select 0)-((sin _dir)*((_upd-_sta)*(_speed*_mx))),(_pos select 1)-((cos _dir)*((_upd-_sta)*(_speed*_mx))),(_pos select 2)-(((_ShotVel select 2)*.0083333))]; _p2w={drop [{cl_basic},{},{Billboard},2,1+(_speed*.00125)+(random (_speed*.0005)),_pos,call _vel,2,1.28,1,1,[.2,_speed*.002,_speed*.002,_speed*.002,_speed*.002,_speed*.002,_speed*(.002-random .01)],[[.85,.73,.57,0.1+random .1],[.83,.84,.78,0.04+random 0.1],[.65,.64,.61,0.03+random .02],[.65,.64,.61,0.03+random .02],[.65,.64,.61,0]],[(random 1)-(random 1),(random 1)-(random 1),(random 1)-(random 1)],0,0,{},{},{}]}; call _p2w; call _p2w; call _p2w; call _rico};exit
exit
#Init
_Shot=_this select 0
_pos=_this select 1
_dir=_this select 2
_ShotVel=_this select 3
_speed=_this select 4
_type=[_this select 5]
_Fired=_this select 6
_unit=vehicle (_Fired select 0)
_weapon = _Fired select 1
_mag=(_Fired select 2)
_ammo=_unit ammo _mag
_ric = ObjNull; _tracer = false

?(_speed<1):exit

; Only work on MG bullet
? !((_type select 0) in ["CoaxW_xj200","CoaxE_xj200","50calW_xj200","50calE_xj200","Bullet7_6","Bullet12_7"]) : exit

? alive _shot : _pos2={(getpos _Shot)}; _speed=(speed _shot); _dir=getdir _shot; _sta=_time
~0.001
; condition always true thus execute codes directly
_type = _type + [{SLX_GreenTracer_Ammo}]
_ric = {SLX_GreenTracer} CreateVehicle getpos _shot
_ric setdir _dir
if (_speed < 4000) then {_ric setvelocity velocity _shot} else {_ric setvelocity [(_ShotVel select 0)*0.6,(_ShotVel select 1)*0.6,(_ShotVel select 2)*0.6]}
_tracer = true

_mx=.16; 

_upd=_time;_VMX=0.1;_wait=0.01; 


_UpdateAll = {_sta=_time; if(alive _shot)then{call _UpdateShot}; if(_tracer)then{call _UpdateTracer};};
_UpdateShot={ _pos=getpos _Shot;_ShotVel=velocity _shot;_speed=speed _shot;_dir=getdir _shot }; 
_UpdateTracer = {_ric setdir getdir _shot; if(_speed < 4000)then{_ric setvelocity velocity _shot} else {_ric setvelocity [((velocity _shot) select 0)*0.6,((velocity _shot) select 1)*0.6,((velocity _shot) select 2)*0.6]};};
goto "loop"