_unit = _this select 0
_ammo = _this select 4

_round = nearestObject [_unit,_this select 4]

_farbeE = [[0.2,0.8,0.1,0.4]]
_farbeW = [[1,0.25,0,1]]

goto "tracer3"

exit


#tracer1
TracerCnt = TracerCnt+1
?TracerCnt >= 4: TracerCnt = 0; goto "tracerloopE"
exit

#tracer2
TracerCnt = TracerCnt+1
?TracerCnt >= 2: TracerCnt = 0; goto "tracerloopE"
exit

#tracer3
TracerCnt = TracerCnt+1
?TracerCnt >= 1: TracerCnt = 0; goto "tracerloopW"
exit

#tracerloopE
_vel = velocity _round
drop ["obrysove svetlo", "", "Billboard", 60, 0.21,getpos _round, _vel, 0, 2, 1, 0, [1.25],_farbeE,[0],0,0,"","",""];
~0.2
?(isnull _round): exit
goto "tracerloopE"

#tracerloopW
_vel = velocity _round
drop ["obrysove svetlo", "", "Billboard", 60, 0.21,getpos _round, _vel, 0, 2, 1, 0, [1.25],_farbeW,[0],0,0,"","",""];
~0.2
?(isnull _round): exit
goto "tracerloopW"