; args: [unit, weapon, muzzle, mode, ammo]

_vehicle = _this select 0
_weapon = _this select 1
_ammo = _this select 4

? _ammo in ["Ammo_12mm7_xj200"] : exit

_bullet = nearestObject [_vehicle, _ammo]
; stop the script on shell-remote and vehicle-remote client
? !local _bullet || !local _vehicle: exit

? _ammo == "VirtualBulletLAW_xj200" : _missile = "VirtualLAW_xj200"; _initTime = 0; _count = 20; _InitSpeed = 430
? _ammo == "VirtualBulletRPG_xj200" : _missile = "VirtualRPG_xj200"; _initTime = 0; _count = 20; _InitSpeed = 430
? _ammo == "VirtualBulletCarlGustav_xj200" : _missile = "VirtualCarlGustav_xj200"; _initTime = 0; _count = 20; if (local _vehicle) then { {_vehicle removeMagazine "VirtualCountMag_xj200"} forEach [1,2] }; _InitSpeed = 480
? _ammo == "VirtualBulletAT4_xj200" : _missile = "VirtualAT4_xj200"; _initTime = 0; _count = 20; if (local _vehicle) then { {_vehicle removeMagazine "VirtualCountMag_xj200"} forEach [1,2] }; _InitSpeed = 480

? _ammo == "VirtualBulletGrenade_xj200" : _missile = "VirtualGrenade_xj200"; _initTime = 0; _count = 0; _InitSpeed = 60
? _ammo == "VirtualBulletMortar_xj200" : _missile = "VirtualMortar_xj200"; _initTime = 0; _count = 0; _InitSpeed = 70

; ? _ammo == "VirtualBulletZuni_xj200" : _missile = "VirtualZuni_xj200"; _initTime = 0.05; _count = 20; _InitSpeed = 544

? !local _bullet : exit

_position = getPos _bullet
_direction = getDir _bullet
_velocity = velocity _bullet; _speed = _velocity call funcVectorLength; _velocity = [_velocity, _InitSpeed/_speed] call funcVectorScale

deleteVehicle _bullet
_missile = _missile createVehicle _position
_missile setDir _direction
_missile setVelocity _velocity


~_initTime

_index = 0; _deltaT = 0.01
#Thrust
_missile setVelocity _velocity

~_deltaT
_index = _index + 1
? _index < _count : goto "Thrust"