; args: [Fired-EH-Array, size]

_FiredArray = _this select 0
_unit = _FiredArray select 0
_ammo = _FiredArray select 4

_round = nearestObject [_unit, _ammo]

; _farbeE = [[0.2,0.8,0.1,0.4]]
; _farbeW = [[1,0.25,0,1]]
_farbeE = [[1,0.05,0,1]]
_farbeW = [[1,0.25,0,1]]

_size = (_this select 1) / 100


; default setting for WEST side and those games withour EAST side.

TracerCnt = TracerCnt+1
? TracerCnt >= 1: TracerCnt = 0; if ((side _unit) == EAST) then {goto "tracerloopE"} else {goto "tracerloopW"}
exit

#tracerloopE
_vel = velocity _round
drop ["obrysove svetlo", "", "Billboard", 60, 0.21,getpos _round, _vel, 0, 2, 1, 0, [_size],_farbeE,[0],0,0,"","",""];
~0.2
?(isnull _round): exit
goto "tracerloopE"

#tracerloopW
_vel = velocity _round
drop ["obrysove svetlo", "", "Billboard", 60, 0.21,getpos _round, _vel, 0, 2, 1, 0, [_size],_farbeW,[0],0,0,"","",""];
~0.2
?(isnull _round): exit
goto "tracerloopW"