; args: Init-EH Array
_plane = _this select 0

? !local _plane : exit

[_plane] exec {\hwk_C130\script\damage.sqs}
[_plane] exec {\hwk_C130\script\wheeltouch.sqs}
[_plane] exec {\hwk_C130\script\ramplight.sqs}
[_plane] exec {\hwk_C130\script\fuellight.sqs}

if !(isengineon _plane) then {[_plane] exec {\hwk_C130\script\openramp.sqs}} else{[_plane] exec {\hwk_C130\script\gearup.sqs}}

; EH listed here used to be add using "addEventHandler" via Init-EH. Those annotated EH is proved stable and defined in Class EventHandlers.

; _plane addEventHandler [{Engine}, {if (_this Select 1) then {[_this select 0] exec {\TZK_Objects\Scripts\C130CloseRamp.sqs};  [_this select 0] exec {\hwk_C130\script\enginestart.sqs}} else {[_this select 0] exec {\hwk_C130\script\openramp.sqs};  [_this select 0] exec {\hwk_C130\script\enginestop.sqs} } }]
; _plane addEventHandler [{Gear}, {if (_this Select 1) then {[_this select 0] exec {\hwk_C130\script\geardown.sqs}; [_this select 0] exec {\hwk_C130\script\closegas.sqs}} else {[_this select 0] exec {\hwk_C130\script\gearup.sqs}} }]
; _plane addEventHandler [{GetOut}, {[_this select 0] exec {\hwk_C130\script\desantout.sqs} }]
; _plane addEventHandler [{Getin}, {[_this select 0] exec {\hwk_C130\script\desantin.sqs} }]
; _plane addEventHandler [{Fired}, {if ((_this select 1) =={c130_Flare_xj200}) then {[_this Select 0] exec {\HWK_c130\script\flare.sqs} } }]

; EOF