; args: [ vehicle, magazines[], cost ]

_vehicle = _this select 0
_magazines = _this select 1
_cost = _this select 2

_groupsMoney = groupMoneyMatrix select siPlayer
_money = _groupsMoney select giPlayer

? _cost > _money : _vehicle groupChat "Insufficient Fonds"; exit
? !local _vehicle : _vehicle groupChat "Only allow to equip local vehicle. I'm remote to you."; exit

[_cost] exec "Player\SendMoneySpent.sqs"
{_vehicle addMagazine _x} forEach _magazines
? ("_x == {VirtualInfWeapons_xj200}" count weapons _vehicle) == 0 : _vehicle addWeapon {VirtualInfWeapons_xj200}