; args: Fired-EH Array

_plane = _this select 0
? (typeOf _plane) in ["A10_Tomahawk_xj200", "Su25_Raduga_xj200"] : playsound {NuclearMissileLaunched_xj200}
? !local _plane : exit

_ammo = _this select 4
_shell = nearestObject [_plane, _ammo]

#Check
_pos = getPos _shell
~0.01
? (alive _shell) && (_ammo == typeOf _shell) : goto "Check"

? _ammo != "LaserGuidedBomb_xj200" : pvNuclearX=_pos select 0;pvNuclearY=_pos select 1;pvNuclearZ=_pos select 2; {publicVariable _x} forEach ["pvNuclearX","pvNuclearY","pvNuclearZ"]; exit

? !isNull player : player Sidechat "Impact"

_ux=_pos Select 0;
_uy=_pos Select 1;
_uz=_pos Select 2;

_count = 0
_k = 100
_k2 = _k/2

#start
_count = _count + 1
_Rndx = Random _k
_Rndx2 = _Rndx -_k2
_Rndy = Random _k
_Rndy2 = _Rndy -_k2
_LaserGuidedBomb="TimeBomb" CreateVehicle [_ux+_Rndx2,_uy+_Rndy2,0]
~0.3
?(_count > 40):exit
goto "start"
exit
