; args: [params]

_value = _this select 0

_upg = (_value % (100))
_value = _value - _upg

_state = (_value % (100*3))/(100)
_value = _value - _state*(100)

_si = _value/(100*3)

;player globalchat format["_type=%1, _si=%2, _groupBuyer=%3", _type, _si, _groupBuyer]

(upgMatrix select _si) set [_upg, _state]

? (siPlayer == siCiv && _state == 2): format["%1 upgraded %2.", sideNames select _si, (upgDefs select _upg) select 0] exec "Player\LogSpectator.sqs"

? (_si != siPlayer): Exit

? (_state == 1): player sidechat format ["Upgrade Started: %1", (upgDefs select _upg) select 0]
? (_state == 2): player sidechat format ["Upgrade Complete: %1", (upgDefs select _upg) select 0]


? upgCCdistance == _upg && _state == 2 : distMaxCC = distMaxCCUpgraded

? upgGunshipRocket == _upg && _state == 2 && !(local LocalServerObject) : if (_si==si0) then { {[_x, ["ZuniLauncher38"], ["ZuniLauncher38"], false] call funcEditRearmData} forEach ((UnitMatrix select _si) select (typesGunshipOrigin select 0)); {[_x, ["ZuniLauncher38"], ["ZuniLauncher38"], false] call funcEditRearmData} forEach ((UnitMatrix select _si) select (typesGunshipOrigin select 1));  {[_x, ["ZuniLauncher38"], ["ZuniLauncher38"], false] call funcEditRearmData} forEach ((UnitMatrix select _si) select (typesGunshipAT select 0)); {[_x, ["ZuniLauncher38"], ["ZuniLauncher38"], false] call funcEditRearmData} forEach ((UnitMatrix select _si) select (typesGunshipAT select 1)); {_t = _x; {[_x, ["ZuniLauncher38"], ["ZuniLauncher38"], false] call funcEditRearmData} forEach ((UnitMatrix select _si) select _t) } forEach TransportHeliW } else { {[_x, ["Rocket57x40Kamov_xj200"], ["Rocket57x40Kamov_xj200"], false] call funcEditRearmData} forEach ((UnitMatrix select _si) select (typesGunshipOrigin select 2)); {[_x, ["Rocket57x64"], ["Rocket57x64"], false] call funcEditRearmData} forEach ((UnitMatrix select _si) select (typesGunshipOrigin select 3)); {[_x, ["Rocket57x40Kamov_xj200"], ["Rocket57x40Kamov_xj200"], false] call funcEditRearmData} forEach ((UnitMatrix select _si) select (typesGunshipAT select 2)); {[_x, ["Rocket57x64"], ["Rocket57x64"], false] call funcEditRearmData} forEach ((UnitMatrix select _si) select (typesGunshipAT select 3)); {_t = _x; {[_x, ["Rocket57x192"], ["Rocket57x192"], false] call funcEditRearmData} forEach ((UnitMatrix select _si) select _t) } forEach TransportHeliE }

? upgWorkers == _upg && _state == 2 : maxWorkers set [_si, 20]

? upgRedTopRange == _upg && _state == 2 && !(local LocalServerObject) : {   {   _unit = _x; _rearmData = _unit call funcGetRearmData; _w = ["RedTop_40_xj200"]+(_rearmData select 0)-["RedTop_26_xj200","RedTop_30_xj200"]; _m = ["RedTop_40_xj200"]+(_rearmData select 1)-["RedTop_26_xj200","RedTop_30_xj200"];   if (((upgMatrix select _si) select upgRedTopMagazines) == 2) then {_m = _m + ["RedTop_40_xj200"]};    [_unit, _w, _m, true] call funcEditRearmData   } forEach ( (UnitMatrix select _si) select _x )   } forEach (vRedTop select _si)

? upgRedTopMagazines == _upg && _state == 2 && !(local LocalServerObject) : {   {   _unit = _x; _rearmData = _unit call funcGetRearmData; _w = _rearmData select 0; _mEx = (_rearmData select 1) - ["RedTop_26_xj200","RedTop_30_xj200","RedTop_40_xj200"]; _m = (_rearmData select 1) - _mEx; _m = _m + (_rearmData select 1);   [_unit, _w, _m, true] call funcEditRearmData   } forEach ( (UnitMatrix select _si) select _x )   } forEach (vRedTop select _si)

? upgPlaneAfterBurner == _upg && _state == 2 : bAfterBurner = true

? upgSpoofMissile == _upg && _state == 2 : bSpoofMissile = true