; args: [vehicle, type, si]

_v = _this select 0

~1
? !(local _v) || !(alive _v) : exit

_mags = magazines _v
_wpns = weapons _v

{ _v removeMagazine _x} foreach _mags
{ _v removeWeapon _x} foreach _wpns



_v addMagazine "Rocket57x14_xj110"
_v addMagazine "Rocket57x14_xj110"
_v addMagazine "Rocket57x14_xj110"
_v addMagazine "Rocket57x14_xj110"
_v addMagazine "Rocket57x14_xj110"
_v addweapon "Rocket57x14_xj110"
_v addMagazine "StrelaT_xj110"
_v addMagazine "StrelaT_xj110"
_v addMagazine "StrelaT_xj110"
_v addMagazine "StrelaT_xj110"
_v addMagazine "StrelaT_xj110"
_v addMagazine "StrelaT_xj110"
_v addMagazine "StrelaT_xj110"
_v addMagazine "StrelaT_xj110"
_v addMagazine "StrelaT_xj110"
_v addMagazine "StrelaT_xj110"
_v addMagazine "StrelaT_xj110"
_v addMagazine "StrelaT_xj110"
_v addMagazine "StrelaT_xj110"
_v addMagazine "StrelaT_xj110"
_v addMagazine "StrelaT_xj110"
_v addMagazine "StrelaT_xj110"
_v addweapon "StrelaT_xj110"
_v addMagazine "MachineGun7_6_xj110"
_v addMagazine "MachineGun7_6_xj110"
_v addweapon "MachineGun7_6_xj110"
exit
