	class TZK200DataMetalVeh {
		textures[] = {
			"ffur_uarm\m60\105mm.paa",
			"ffur_uarm\m60\backdet.paa",
			"ffur_uarm\m60\boxside.paa",
			"ffur_uarm\m60\com_hatch.paa",
			"ffur_uarm\m60\darkplt.paa",
			"ffur_uarm\m60\darkplt2.paa",
			"ffur_uarm\m60\engineback.paa",
			"ffur_uarm\m60\lightplt.paa",
			"ffur_uarm\m60\m60_t_top.paa",
			"ffur_uarm\m60\m60_tc_side.paa",
			"ffur_uarm\m60\m60btm.paa",
			"ffur_uarm\m60\m60top.paa",
			"ffur_uarm\m60\roll.paa",
			"ffur_uarm\m60\rolle.paa",
			"ffur_uarm\m60\searchl.paa",
			"ffur_uarm\m60\tube.paa",
			"ffur_uarm\m60\turretop.paa",
			"ffur_uarm\m60\turside1.paa",
			"ffur_uarm\m60\vymetnice.paa",

			"CBT_M113a\t\c\backin.paa",
			"CBT_M113a\t\c\hatchin.paa",
			"CBT_M113a\t\c\kuspasu.paa",
			"CBT_M113a\t\c\a3bow.pac",
			"CBT_M113a\t\c\backin.pac",
			"CBT_M113a\t\c\fuelb.pac",
			"CBT_M113a\t\c\fuelbr.pac",
			"CBT_M113a\t\c\fuelin.pac",
			"CBT_M113a\t\c\fuelinr.pac",
			"CBT_M113a\t\c\fuelt.pac",
			"CBT_M113a\t\c\fueltr.pac",
			"CBT_M113a\t\c\LFplate.pac",
			"CBT_M113a\t\c\nfront.pac",
			"CBT_M113a\t\c\nsideamb.pac",
			"CBT_M113a\t\c\opak.pac",
			"CBT_M113a\t\c\orp.pac",
			"CBT_M113a\t\c\plat_uni.pac",
			"CBT_M113a\t\c\rwindo.pac",
			"CBT_M113a\t\c\sgrenb.pac",
			"CBT_M113a\t\c\sgrend.pac",
			"CBT_M113a\t\c\smkbox.pac",
			"CBT_M113a\t\c\smkboxl.pac",
			"CBT_M113a\t\c\tailgt.pac",
			"CBT_M113a\t\c\top.pac",
			"CBT_M113a\t\c\turrett.pac",
			"CBT_M113a\t\c\turtop.pac",
			"CBT_M113a\t\c\upRitF.pac",
			"CBT_M113a\t\c\window.pac",

			"CBT_Misc\t\dflB.paa",
			"CBT_Misc\t\dufl.paa",
			"CBT_Misc\t\duflT.paa",
			"CBT_Misc\t\roll.paa",
			"CBT_Misc\t\rollE.paa",

			"CBT_Brad\a1\w\sid1a.pac",
			"CBT_Brad\a1\w\sid1b.pac",
			"CBT_Brad\a1\w\sid2a.pac",
			"CBT_Brad\a1\w\sid2b.pac",
			"CBT_Brad\a1\w\upa.pac",
			"CBT_Brad\a1\w\upvez.pac",
			"CBT_Brad\a1\w\upveza.pac",
			"CBT_Brad\a1\w\upvezb.pac",
			"CBT_Brad\a1\w\upvezc.pac",
			"CBT_Brad\a1\w\upvezd.pac",
			"CBT_Brad\a2\w\ltp.pac",
			"CBT_Brad\a2\w\rap.pac",
			"CBT_Brad\a2\w\upa.pac",
			"CBT_Brad\a2\w\upvez.pac",
			"CBT_Brad\a2\w\upveza.pac",
			"CBT_Brad\a2\w\upvezd.pac",
			"CBT_Brad\co\w\back.pac",
			"CBT_Brad\co\w\bkpl.pac",
			"CBT_Brad\co\w\down.pac",
			"CBT_Brad\co\w\poklop.paa",
			"CBT_Brad\co\w\upb.pac",

			"CSLA_arm\BMP2\kolo_o.pac",
			"CSLA_arm\BMP2_g\kolo_o.pac",
			"csla_arm\bmp1\side_ambs.pac",
			"csla_arm\bmp1\back_ambs.pac",
			"csla_arm\bmp1\top_ambs.pac",

			"csla_arm\t80\50can.paa",
			"csla_arm\t80\50can2.paa",
			"csla_arm\t80\barrelnu.paa",
			"csla_arm\t80\barrelnu2.paa",
			"csla_arm\t80\bckstwtp.paa",
			"csla_arm\t80\bladeB.paa",
			"csla_arm\t80\blklgt.paa",
			"csla_arm\t80\can.paa",
			"csla_arm\t80\cant90top.paa",
			"csla_arm\t80\casturret72m1.paa",
			"csla_arm\t80\casturtopB.paa",
			"csla_arm\t80\casturtopBV.paa",
			"csla_arm\t80\catcherfn.paa",
			"csla_arm\t80\catcherside.paa",
			"csla_arm\t80\dustcvr.paa",
			"csla_arm\t80\era1.paa",
			"csla_arm\t80\era2.paa",
			"csla_arm\t80\era3.paa",
			"csla_arm\t80\era4.paa",
			"csla_arm\t80\exhaust.paa",
			"csla_arm\t80\greent80.paa",
			"csla_arm\t80\greent80sd.paa",
			"csla_arm\t80\hook.paa",
			"csla_arm\t80\inside.paa",
			"csla_arm\t80\lauf_top.paa",
			"csla_arm\t80\liteside.paa",
			"csla_arm\t80\opticside.paa",
			"csla_arm\t80\plt.paa",
			"csla_arm\t80\plt2.paa",
			"csla_arm\t80\plt3.paa",
			"csla_arm\t80\port.paa",
			"csla_arm\t80\shield.pac",
			"csla_arm\t80\sniffer.paa",
			"csla_arm\t80\snorend.paa",
			"csla_arm\t80\t80bside.paa",
			"csla_arm\t80\T80topB.paa",
			"csla_arm\t80\T80topBV.paa",
			"csla_arm\t80\tankside.paa",
			
			"CBT_Brad\a1\d\gunport.pac",
			"CBT_Brad\a1\d\sid1a.pac",
			"CBT_Brad\a1\d\sid1b.pac",
			"CBT_Brad\a1\d\sid2a.pac",
			"CBT_Brad\a1\d\sid2b.pac",
			"CBT_Brad\a1\d\sida.pac",
			"CBT_Brad\a1\d\sidb.pac",
			"CBT_Brad\a1\d\up.pac",
			"CBT_Brad\a1\d\upa.pac",
			"CBT_Brad\a1\d\upvez.pac",
			"CBT_Brad\a1\d\upveza.pac",
			"CBT_Brad\a1\d\upvezb.pac",
			"CBT_Brad\a1\d\upvezc.pac",
			"CBT_Brad\a1\d\upvezd.pac",

			"CBT_Brad\a1\g\gunport.pac",
			"CBT_Brad\a1\g\sid1a.pac",
			"CBT_Brad\a1\g\sid1b.pac",
			"CBT_Brad\a1\g\sid2a.pac",
			"CBT_Brad\a1\g\sid2b.pac",
			"CBT_Brad\a1\g\sida.pac",
			"CBT_Brad\a1\g\sidb.pac",
			"CBT_Brad\a1\g\up.pac",
			"CBT_Brad\a1\g\upa.pac",
			"CBT_Brad\a1\g\upvez.pac",
			"CBT_Brad\a1\g\upveza.pac",
			"CBT_Brad\a1\g\upvezb.pac",
			"CBT_Brad\a1\g\upvezc.pac",
			"CBT_Brad\a1\g\upvezd.pac",

			"CBT_Brad\a1\w\gunport.pac",
			"CBT_Brad\a1\w\sid1a.pac",
			"CBT_Brad\a1\w\sid1b.pac",
			"CBT_Brad\a1\w\sid2a.pac",
			"CBT_Brad\a1\w\sid2b.pac",
			"CBT_Brad\a1\w\sida.pac",
			"CBT_Brad\a1\w\sidb.pac",
			"CBT_Brad\a1\w\up.pac",
			"CBT_Brad\a1\w\upa.pac",
			"CBT_Brad\a1\w\upvez.pac",
			"CBT_Brad\a1\w\upveza.pac",
			"CBT_Brad\a1\w\upvezb.pac",
			"CBT_Brad\a1\w\upvezc.pac",
			"CBT_Brad\a1\w\upvezd.pac",

			"CBT_Brad\a2\d\bkpl.pac",
			"CBT_Brad\a2\d\fap.pac",	
			"CBT_Brad\a2\d\fend.pac",
			"CBT_Brad\a2\d\hl.pac",
			"CBT_Brad\a2\d\hlg.pac",
			"CBT_Brad\a2\d\lfh.pac",
			"CBT_Brad\a2\d\lsid.pac",
			"CBT_Brad\a2\d\ltp.pac",
			"CBT_Brad\a2\d\mantlet.pac",
			"CBT_Brad\a2\d\rap.pac",
			"CBT_Brad\a2\d\rrap.pac",
			"CBT_Brad\a2\d\rsid.pac",
			"CBT_Brad\a2\d\sida.pac",
			"CBT_Brad\a2\d\sidb.pac",
			"CBT_Brad\a2\d\up.pac",
			"CBT_Brad\a2\d\upa.pac",
			"CBT_Brad\a2\d\upvez.pac",
			"CBT_Brad\a2\d\upveza.pac",
			"CBT_Brad\a2\d\upvezb.pac",
			"CBT_Brad\a2\d\upvezc.pac",
			"CBT_Brad\a2\d\upvezd.pac",

			"CBT_Brad\a2\g\bkpl.pac",
			"CBT_Brad\a2\g\fap.pac",	
			"CBT_Brad\a2\g\fend.pac",
			"CBT_Brad\a2\g\hl.pac",
			"CBT_Brad\a2\g\hlg.pac",
			"CBT_Brad\a2\g\lfh.pac",
			"CBT_Brad\a2\g\lsid.pac",
			"CBT_Brad\a2\g\ltp.pac",
			"CBT_Brad\a2\g\mantlet.pac",
			"CBT_Brad\a2\g\rap.pac",
			"CBT_Brad\a2\g\rrap.pac",
			"CBT_Brad\a2\g\rsid.pac",
			"CBT_Brad\a2\g\sida.pac",
			"CBT_Brad\a2\g\sidb.pac",
			"CBT_Brad\a2\g\up.pac",
			"CBT_Brad\a2\g\upa.pac",
			"CBT_Brad\a2\g\upvez.pac",
			"CBT_Brad\a2\g\upveza.pac",
			"CBT_Brad\a2\g\upvezb.pac",
			"CBT_Brad\a2\g\upvezc.pac",
			"CBT_Brad\a2\g\upvezd.pac",	

			"CBT_Brad\a2\w\fap.pac",	
			"CBT_Brad\a2\w\fend.pac",
			"CBT_Brad\a2\w\hl.pac",
			"CBT_Brad\a2\w\hlg.pac",
			"CBT_Brad\a2\w\lfh.pac",
			"CBT_Brad\a2\w\lsid.pac",
			"CBT_Brad\a2\w\ltp.pac",
			"CBT_Brad\a2\w\mantlet.pac",
			"CBT_Brad\a2\w\rap.pac",
			"CBT_Brad\a2\w\rrap.pac",
			"CBT_Brad\a2\w\rsid.pac",
			"CBT_Brad\a2\w\sida.pac",
			"CBT_Brad\a2\w\sidb.pac",
			"CBT_Brad\a2\w\up.pac",
			"CBT_Brad\a2\w\upa.pac",
			"CBT_Brad\a2\w\upvez.pac",
			"CBT_Brad\a2\w\upveza.pac",
			"CBT_Brad\a2\w\upvezb.pac",
			"CBT_Brad\a2\w\upvezc.pac",
			"CBT_Brad\a2\w\upvezd.pac",	
		
			"CBT_Brad\co\antenne.pac",
			"CBT_Brad\co\barrel.pac",
			"CBT_Brad\co\be.pac",	
			"CBT_Brad\co\huelse.pac",
			"CBT_Brad\co\koldelo.pac",
			"CBT_Brad\co\muzzle.pac",
			"CBT_Brad\co\pasbok.pac",
			"CBT_Brad\co\poklop.paa",
			
			"CBT_Brad\co\d\back.pac",
			"CBT_Brad\co\d\bk.pac",
			"CBT_Brad\co\d\dn.pac",
			"CBT_Brad\co\d\down.pac",
			"CBT_Brad\co\d\opak.pac",
			"CBT_Brad\co\d\opak2.pac",
			"CBT_Brad\co\d\orp.pac",
			"CBT_Brad\co\d\pasbok.pac",
			"CBT_Brad\co\d\per.pac",
			"CBT_Brad\co\d\poklop.paa",
			"CBT_Brad\co\d\towa.pac",
			"CBT_Brad\co\d\upb.pac",
			"CBT_Brad\co\d\vez_op.pac",
			"CBT_Brad\co\d\vez_op2.pac",
			"CBT_Brad\co\d\vezpruh.pac",
			"CBT_Brad\co\d\vezstr.paa",

			"CBT_Brad\co\g\back.pac",
			"CBT_Brad\co\g\bk.pac",
			"CBT_Brad\co\g\bkpl.pac",
			"CBT_Brad\co\g\dn.pac",
			"CBT_Brad\co\g\down.pac",
			"CBT_Brad\co\g\opak.pac",
			"CBT_Brad\co\g\opak2.pac",
			"CBT_Brad\co\g\orp.pac",
			"CBT_Brad\co\g\pasbok.pac",
			"CBT_Brad\co\g\per.pac",
			"CBT_Brad\co\g\poklop.paa",
			"CBT_Brad\co\g\towa.pac",
			"CBT_Brad\co\g\upb.pac",
			"CBT_Brad\co\g\vez_op.pac",
			"CBT_Brad\co\g\vez_op2.pac",
			"CBT_Brad\co\g\vezpruh.pac",
			"CBT_Brad\co\g\vezstr.paa",

			"CBT_Brad\co\w\back.pac",
			"CBT_Brad\co\w\bk.pac",
			"CBT_Brad\co\w\bkpl.pac",
			"CBT_Brad\co\w\dn.pac",
			"CBT_Brad\co\w\down.pac",
			"CBT_Brad\co\w\op.pac",
			"CBT_Brad\co\w\op2.pac",
			"CBT_Brad\co\w\opak.pac",
			"CBT_Brad\co\w\opak2.pac",
			"CBT_Brad\co\w\orp.pac",
			"CBT_Brad\co\w\pasbok.pac",
			"CBT_Brad\co\w\per.pac",
			"CBT_Brad\co\w\poklop.paa",
			"CBT_Brad\co\w\towa.pac",
			"CBT_Brad\co\w\upb.pac",
			"CBT_Brad\co\w\vez_op.pac",
			"CBT_Brad\co\w\vez_op2.pac",
			"CBT_Brad\co\w\vezpruh.pac",
			"CBT_Brad\co\d\vezstr.paa",

			"CBT_Brad\co\d\svetla.pac",
			"CBT_Brad\co\g\svetla.pac",
			"CBT_Brad\co\w\svetla.pac",

			"CBT_Brad\m3\d\rrap.pac",
			"CBT_Brad\m3\g\rrap.pac",
			"CBT_Brad\m3\w\rrap.pac",

			"CBT_Brad\m6\d\m6lau.pac",
			"CBT_Brad\m6\g\m6lau.pac",
			"CBT_Brad\m6\w\m6lau.pac",

			"COC_Arty\M101\delo_sum.pac",	
			"COC_Arty\M101\horni_roura_f.pac",
			"COC_Arty\M101\horni_roura_s.pac",
			"COC_Arty\M101\lafeta_f.pac",
			"COC_Arty\M101\lafeta_noha_s.pac",
			"COC_Arty\M101\lauf_s.pac",
			"COC_Arty\M101\lauf_usti.pac",
			"COC_Arty\M101\loze_laufu_s.pac",
			"COC_Arty\M101\podvozek_f.pac",	
			"COC_Arty\M101\stit_valce.pac",
			"COC_Arty\M252\m\base.pac",
			"COC_Arty\M252\m\mortar.pac",
			"COC_Arty\M270\basictan.paa",	
			"COC_Arty\M270\gear3.pac",
			"COC_Arty\M270\mudside.paa",
			"COC_Arty\M270\tube.paa",
			"COC_Arty\M270\t\black.pac",
			"COC_Arty\M270\t\m77.paa",
			"COC_Arty\Obelisk\brand.paa",
			"COC_Arty\Obelisk\meginsc.paa",
			
			"CSLA_arm\ags\ammoback.pac",
			"CSLA_arm\ags\ammofront.pac",
			"CSLA_arm\ags\ammolod.paa",
			"CSLA_arm\ags\ammoside.pac",
			"CSLA_arm\ags\bck.pac",
			"CSLA_arm\ags\details.pac",
			"CSLA_arm\ags\detlod.paa",
			"CSLA_arm\ags\frnt.pac",
			"CSLA_arm\ags\hulllod.paa",
			"CSLA_arm\ags\kahva.paa",
			"CSLA_arm\ags\latka.paa",
			"CSLA_arm\ags\left.pac",
			"CSLA_arm\ags\leglod.paa",
			"CSLA_arm\ags\lod1.paa",
			"CSLA_arm\ags\palkki1.pac",
			"CSLA_arm\ags\palkki2.pac",
			"CSLA_arm\ags\right.pac",
			"CSLA_arm\ags\scope.paa",
			"CSLA_arm\ags\yla.pac",
			"CSLA_arm\BMP2_g\back.pac",
			"CSLA_arm\BMP2_g\blat_s.pac",
			"CSLA_arm\BMP2_g\blatnik.pac",
			"CSLA_arm\BMP2_g\detaily.pac",
			"CSLA_arm\BMP2_g\front.paa",
			"CSLA_arm\BMP2_g\kolo1.paa",
			"CSLA_arm\BMP2_g\kolo1i.paa",
			"CSLA_arm\BMP2_g\kolo2.paa",
			"CSLA_arm\BMP2_g\kolo2i.paa",
			"CSLA_arm\BMP2_g\kolo_hn.paa",
			"CSLA_arm\BMP2_g\kolo_o.paa",
			"CSLA_arm\BMP2_g\kolo_zub.paa",
			"CSLA_arm\BMP2_g\kryt_m.pac",		
			"CSLA_arm\BMP2_g\poklopy.pac",
			"CSLA_arm\BMP2_g\side.pac",
			"CSLA_arm\BMP2_g\top.pac",
			"CSLA_arm\BMP2_g\veza.pac",
			"CSLA_arm\BMP2_g\veza_back.pac",
			"CSLA_arm\BMP2_g\veza_backg.pac",
			"CSLA_arm\BMP2\at6-launcher.pac",
			"CSLA_arm\BMP2\back.pac",
			"CSLA_arm\BMP2\blat_s.pac",
			"CSLA_arm\BMP2\blatnik.pac",
			"CSLA_arm\BMP2\bvp2_kanon.paa",
			"CSLA_arm\BMP2\bvp2_kanon.pac",	
			"CSLA_arm\BMP2\detaily.pac",
			"CSLA_arm\BMP2\front.pac",
			"CSLA_arm\BMP2\kokpstrop_2.pac",
			"CSLA_arm\BMP2\kolo1.paa",
			"CSLA_arm\BMP2\kolo1i.paa",
			"CSLA_arm\BMP2\kolo2.paa",
			"CSLA_arm\BMP2\kolo2i.paa",
			"CSLA_arm\BMP2\kolo_hn.paa",
			"CSLA_arm\BMP2\kolo_o.paa",
			"CSLA_arm\BMP2\kolo_mini.paa",
			"CSLA_arm\BMP2\kolo_zub.paa",
			"CSLA_arm\BMP2\kryt_m.pac",
			"CSLA_arm\BMP2\launcher.pac",
			"CSLA_arm\BMP2\poklopy.pac",	
			"CSLA_arm\BMP2\rocket-backfront.pac",
			"CSLA_arm\BMP2\rocket-side.pac",
			"CSLA_arm\BMP2\side.pac",
			"CSLA_arm\BMP2\top.pac",	
			"CSLA_arm\BMP2\veza.pac",
			"CSLA_arm\BMP2\veza_back.pac",
			"CSLA_arm\BMP2\zub.paa",
			"CSLA_arm\BMP1\ot_90_vez_b.pac",
			"CSLA_arm\BMP1\ot_90_vez_p.pac",
			"CSLA_arm\BMP1\ot_90_vez_s.pac",
			"CSLA_arm\BMP1\ot_90_vez_t.pac",	
			"CSLA_arm\BMP1\poklopy.pac",
			"CSLA_arm\BMP1\side.pac",	
			"CSLA_arm\BMP1\side_lod.pac",	
			"CSLA_arm\BMP1\sideb.pac",
			"CSLA_arm\BMP1\top.pac",
			"CSLA_arm\BMP1\topb.pac",	
			"CSLA_arm\BMP1\veza01.pac",	
			"CSLA_arm\BMP1\veza02.pac",

			"CSLA_arm\skot\ammo_pkt.pac",
			"CSLA_arm\skot\ammo_kpvt.pac",
			"CSLA_arm\skot\back.pac",
			"CSLA_arm\skot\front1.pac",
			"CSLA_arm\skot\green1.pac",
			"CSLA_arm\skot\kanyster.pac",
			"CSLA_arm\skot\kpvt.pac",
			"CSLA_arm\skot\kriz.paa",
			"CSLA_arm\skot\lafeta1.pac",
			"CSLA_arm\skot\lafeta2.pac",
			"CSLA_arm\skot\naprava.pac",
			"CSLA_arm\skot\nosnik.pac",
			"CSLA_arm\skot\pilka.pac",
			"CSLA_arm\skot\pkt.pac",
			"CSLA_arm\skot\poklopy.pac",
			"CSLA_arm\skot\side.pac",
			"CSLA_arm\skot\side_lod.pac",
			"CSLA_arm\skot\skot.pac",
			"CSLA_arm\skot\strilny.pac",
			"CSLA_arm\skot\tfront.pac",
			"CSLA_arm\skot\tfront_a.pac",
			"CSLA_arm\skot\tfront_lod.pac",
			"CSLA_arm\skot\tfronta_lod.pac",
			"CSLA_arm\skot\top.pac",
			"CSLA_arm\skot\top_a.pac",
			"CSLA_arm\skot\trubka.pac",
			"CSLA_arm\skot\trubka2.pac",
			"CSLA_arm\skot\uchyd.pac",
			"CSLA_arm\skot\vetrak.pac",
			"CSLA_arm\skot\vetrakdi.paa",
			"CSLA_arm\skot\vetrakdv.paa",
			"CSLA_arm\skot\vez_b.pac",
			"CSLA_arm\skot\vez_f.pac",
			"CSLA_arm\skot\vez_s.pac",
			"CSLA_arm\skot\vez_t.pac",
			"CSLA_arm\skot\vrtul_o.pac",
			"CSLA_arm\skot\vrtula.pac",
			"CSLA_arm\skot\vyfuk.pac",

			"CSLA_sup\ammo\bdn_pl.pac",
			"CSLA_sup\ammo\bedna.pac",
			"CSLA_sup\bmp_amb\bmp_back.pac",
			"CSLA_sup\bmp_amb\bmp_kuk2.pac",
			"CSLA_sup\bmp_amb\bmp_kuk3.pac",
			"CSLA_sup\bmp_amb\bmp_plat_uni.pac",
			"CSLA_sup\bmp_amb\bmp_side.pac",
			"CSLA_sup\bmp_amb\bmp_side_hi.pac",
			"CSLA_sup\bmp_amb\bmp_sidestel.pac",
			"CSLA_sup\bmp_amb\bmp_spodek.pac",
			"CSLA_sup\bmp_amb\bmp_stit.pac",
			"CSLA_sup\bmp_amb\bmp_sum.pac",
			"CSLA_sup\bmp_amb\bmp_top.pac",
			"CSLA_sup\bmp_amb\bmp_toplight.pac",
			"CSLA_sup\bmp_amb\bvp_zabr_bck.pac",
			"CSLA_sup\bmp_amb\bvp_samitka_zabradli.paa",
			"CSLA_sup\bmp_amb\t55_infra.pac",
			"CSLA_sup\bmp_amb\t55_sum.pac",

			"CSLA_arm\bmp_amb\bmp_ambulance_back.pac",
			"CSLA_arm\bmp_amb\bmp_ambulance_sideca.pac",
			"CSLA_arm\bmp_amb\bmp_ambulance_top.pac",

			"sig_mn\abrams_svetlo.paa",
			"sig_mn\abrams_svetlo_b.paa",
			"sig_mn\bmp_kuk2.pac",
			"sig_mn\m1a1_ammo_box.pac",
			"sig_mn\m1a1_dratram_back.paa",
			"sig_mn\m1a1_dratram_side.paa",
			"sig_mn\m1a1_drtrm_back_b.paa",
			"sig_mn\m1a1_hlaven.pac",
			"sig_mn\m1a1_main_back.pac",
			"sig_mn\m1a1_main_bottom.pac",
			"sig_mn\m1a1_main_front.paa",
			"sig_mn\m1a1_main_side.paa",
			"sig_mn\m1a1_main_side.pac",	
			"sig_mn\m1a1_main_top.pac",	
			"sig_mn\m1a1_poklop_driver.pac",
			"sig_mn\m1a1_vez_back.pac",
			"sig_mn\m1a1_vez_front.paa",	
			"sig_mn\m1a1_vez_front.pac",
			"sig_mn\m1a1_vez_hatch.pac",
			"sig_mn\m1a1_vez_side.pac",
			"sig_mn\m1a1_vez_top.paa",
			"sig_mn\m1a1_vez_top2.paa",
			"sig_mn\m1a1_vymetnice.pac",
			"sig_mn\mantletop.paa",	
			"sig_mn\tank_m_02_kanon_2.pac",
		};
		material="#OFPmetalVeh";
	};
